{
  "name": "@vibelab-tools/relay-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for VibeLab Relay: Telegram webhook, message queue, and notification relay",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0",
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
